<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SimpleAirline.Passanger">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAgAAAAAAABQAAAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Data\Passanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleAirline.Ticket">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACwAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleAirline.Tariff">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAQAAAAAEQAQAAAAAAAAAAAAFBAAAAAAAABA=</HashCode>
      <FileName>Data\Tariff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleAirline.Discount">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAA=</HashCode>
      <FileName>Data\Discount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SimpleAirline.DiscountType">
    <Position X="12.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Data\DiscountType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>